<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/bookshelf_root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="20dp">

    <ImageView
        android:id="@+id/bookshelf_image"
        android:layout_width="100dp"
        android:layout_height="150dp"
        android:scaleType="fitXY"
        />

    <LinearLayout
        android:id="@+id/bookshelf_data"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/book_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textStyle="bold"
            android:text="책제목"
            android:layout_marginLeft="15dp"/>

        <LinearLayout
            android:id="@+id/book_info"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            >

            <TextView
                android:id="@+id/progress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="진행도"
                android:textSize="15sp"
                android:textStyle="bold"
                android:layout_marginLeft="15dp"/>

            <ProgressBar
                android:id="@+id/bookshelf_progress"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:progressTint="@color/progressFriend" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>